--- src/http.c.orig	2021-02-06 09:49:57.000000000 +0000
+++ src/http.c	2021-03-01 16:15:43.878091869 +0000
@@ -15,6 +15,16 @@
 #include <haproxy/http.h>
 #include <haproxy/tools.h>
 
+#define ERROR_CSS(e) "\
+<head><style>\
+*{margin:0;padding:0}\
+html,code{font:15px/22px arial,sans-serif} \
+html{background:#000;color:#fff;padding:15px} \
+body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px} \
+h1{color:yellow;} \
+</style><title>"#e"</title></head>\
+"
+
 /* It is about twice as fast on recent architectures to lookup a byte in a
  * table than to perform a boolean AND or OR between two tests. Refer to
  * RFC2616/RFC5234/RFC7230 for those chars. A token is any ASCII char that is
@@ -178,149 +188,149 @@
 const char *http_err_msgs[HTTP_ERR_SIZE] = {
 	[HTTP_ERR_200] =
 	"HTTP/1.1 200 OK\r\n"
-	"Content-length: 58\r\n"
+	"Content-length: 308\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>200 OK</h1>\nService ready.\n</body></html>\n",
+	"<html>"ERROR_CSS(200)"<body><h1>200 OK</h1>\nService ready.\n</body></html>\n",
 
 	[HTTP_ERR_400] =
 	"HTTP/1.1 400 Bad request\r\n"
-	"Content-length: 90\r\n"
+	"Content-length: 340\r\n"
 	"Cache-Control: no-cache\r\n"
 	"Connection: close\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>400 Bad request</h1>\nYour browser sent an invalid request.\n</body></html>\n",
+	"<html>"ERROR_CSS(400)"<body><h1>400 Bad request</h1>\nYour browser sent an invalid request.\n</body></html>\n",
 
 	[HTTP_ERR_401] =
 	"HTTP/1.1 401 Unauthorized\r\n"
-	"Content-length: 112\r\n"
+	"Content-length: 362\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>401 Unauthorized</h1>\nYou need a valid user and password to access this content.\n</body></html>\n",
+	"<html>"ERROR_CSS(401)"<body><h1>401 Unauthorized</h1>\nYou need a valid user and password to access this content.\n</body></html>\n",
 
 	[HTTP_ERR_403] =
 	"HTTP/1.1 403 Forbidden\r\n"
-	"Content-length: 93\r\n"
+	"Content-length: 343\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>403 Forbidden</h1>\nRequest forbidden by administrative rules.\n</body></html>\n",
+	"<html>"ERROR_CSS(403)"<body><h1>403 Forbidden</h1>\nRequest forbidden by administrative rules.\n</body></html>\n",
 
 	[HTTP_ERR_404] =
 	"HTTP/1.1 404 Not Found\r\n"
-	"Content-length: 83\r\n"
+	"Content-length: 333\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>404 Not Found</h1>\nThe resource could not be found.\n</body></html>\n",
+	"<html>"ERROR_CSS(404)"<body><h1>404 Not Found</h1>\nThe resource could not be found.\n</body></html>\n",
 
 	[HTTP_ERR_405] =
 	"HTTP/1.1 405 Method Not Allowed\r\n"
-	"Content-length: 146\r\n"
+	"Content-length: 396\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>405 Method Not Allowed</h1>\nA request was made of a resource using a request method not supported by that resource\n</body></html>\n",
+	"<html>"ERROR_CSS(405)"<body><h1>405 Method Not Allowed</h1>\nA request was made of a resource using a request method not supported by that resource\n</body></html>\n",
 
 	[HTTP_ERR_407] =
 	"HTTP/1.1 407 Unauthorized\r\n"
-	"Content-length: 112\r\n"
+	"Content-length: 362\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>407 Unauthorized</h1>\nYou need a valid user and password to access this content.\n</body></html>\n",
+	"<html>"ERROR_CSS(407)"<body><h1>407 Unauthorized</h1>\nYou need a valid user and password to access this content.\n</body></html>\n",
 
 	[HTTP_ERR_408] =
 	"HTTP/1.1 408 Request Time-out\r\n"
-	"Content-length: 110\r\n"
+	"Content-length: 360\r\n"
 	"Cache-Control: no-cache\r\n"
 	"Connection: close\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>408 Request Time-out</h1>\nYour browser didn't send a complete request in time.\n</body></html>\n",
+	"<html>"ERROR_CSS(408)"<body><h1>408 Request Time-out</h1>\nYour browser didn't send a complete request in time.\n</body></html>\n",
 
 	[HTTP_ERR_410] =
 	"HTTP/1.1 410 Gone\r\n"
-	"Content-length: 114\r\n"
+	"Content-length: 364\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>410 Gone</h1>\nThe resource is no longer available and will not be available again.\n</body></html>\n",
+	"<html>"ERROR_CSS(410)"<body><h1>410 Gone</h1>\nThe resource is no longer available and will not be available again.\n</body></html>\n",
 
 	[HTTP_ERR_413] =
 	"HTTP/1.1 413 Payload Too Large\r\n"
-	"Content-length: 106\r\n"
+	"Content-length: 356\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>413 Payload Too Large</h1>\nThe request entity exceeds the maximum allowed.\n</body></html>\n",
+	"<html>"ERROR_CSS(413)"<body><h1>413 Payload Too Large</h1>\nThe request entity exceeds the maximum allowed.\n</body></html>\n",
 
 	[HTTP_ERR_421] =
 	"HTTP/1.1 421 Misdirected Request\r\n"
-	"Content-length: 104\r\n"
+	"Content-length: 354\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>421 Misdirected Request</h1>\nRequest sent to a non-authoritative server.\n</body></html>\n",
+	"<html>"ERROR_CSS(421)"<body><h1>421 Misdirected Request</h1>\nRequest sent to a non-authoritative server.\n</body></html>\n",
 
 	[HTTP_ERR_425] =
 	"HTTP/1.1 425 Too Early\r\n"
-	"Content-length: 80\r\n"
+	"Content-length: 330\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>425 Too Early</h1>\nYour browser sent early data.\n</body></html>\n",
+	"<html>"ERROR_CSS(425)"<body><h1>425 Too Early</h1>\nYour browser sent early data.\n</body></html>\n",
 
 	[HTTP_ERR_429] =
 	"HTTP/1.1 429 Too Many Requests\r\n"
-	"Content-length: 117\r\n"
+	"Content-length: 367\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>429 Too Many Requests</h1>\nYou have sent too many requests in a given amount of time.\n</body></html>\n",
+	"<html>"ERROR_CSS(429)"<body><h1>429 Too Many Requests</h1>\nYou have sent too many requests in a given amount of time.\n</body></html>\n",
 
 	[HTTP_ERR_500] =
 	"HTTP/1.1 500 Internal Server Error\r\n"
-	"Content-length: 97\r\n"
+	"Content-length: 347\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>500 Internal Server Error</h1>\nAn internal server error occurred.\n</body></html>\n",
+	"<html>"ERROR_CSS(500)"<body><h1>500 Internal Server Error</h1>\nAn internal server error occurred.\n</body></html>\n",

 	[HTTP_ERR_501] =
 	"HTTP/1.1 501 Not Implemented\r\n"
-	"Content-length: 136\r\n"
+	"Content-length: 386\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>501 Not Implemented</h1>\n.The server does not support the functionality required to fulfill the request.\n</body></html>\n",
+	"<html>"ERROR_CSS(501)"<body><h1>501 Not Implemented</h1>\n.The server does not support the functionality required to fulfill the request.\n</body></html>\n",
 
 	[HTTP_ERR_502] =
 	"HTTP/1.1 502 Bad Gateway\r\n"
-	"Content-length: 107\r\n"
+	"Content-length: 357\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>502 Bad Gateway</h1>\nThe server returned an invalid or incomplete response.\n</body></html>\n",
+	"<html>"ERROR_CSS(502)"<body><h1>502 Bad Gateway</h1>\nThe server returned an invalid or incomplete response.\n</body></html>\n",
 
 	[HTTP_ERR_503] =
 	"HTTP/1.1 503 Service Unavailable\r\n"
-	"Content-length: 107\r\n"
+	"Content-length: 357\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>503 Service Unavailable</h1>\nNo server is available to handle this request.\n</body></html>\n",
+	"<html>"ERROR_CSS(503)"<body><h1>503 Service Unavailable</h1>\nNo server is available to handle this request.\n</body></html>\n",
 
 	[HTTP_ERR_504] =
 	"HTTP/1.1 504 Gateway Time-out\r\n"
-	"Content-length: 92\r\n"
+	"Content-length: 342\r\n"
 	"Cache-Control: no-cache\r\n"
-	"Content-Type: text/html\r\n"
+	"Content-Type: text/html charset=utf-8\r\n"
 	"\r\n"
-	"<html><body><h1>504 Gateway Time-out</h1>\nThe server didn't respond in time.\n</body></html>\n",
+	"<html>"ERROR_CSS(504)"<body><h1>504 Gateway Time-out</h1>\nThe server didn't respond in time.\n</body></html>\n",
 };
 
 const struct ist http_known_methods[HTTP_METH_OTHER] = {
